stages:
  - build
  - deploy

variables:
  JS_FILENAME: "app.${CI_COMMIT_SHA}.js"
  MF_NAME: "sales"

build:
  stage: build
  image: node:latest
  script:
    - npm install
    - npm run build
  artifacts:
    paths:
      - dist/
  cache:
    key: "$CI_BUILD_REF_NAME"
    paths:
      - node_modules/

deploy:
  stage: deploy
  image: google/cloud-sdk:257.0.0
  dependencies:
    - build
  script:
    - mv dist/js/app.*.js dist/$JS_FILENAME
    - echo $GCLOUD_SERVICE_KEY > ${HOME}/gcloud-k8s-key.json
    - gcloud auth activate-service-account --key-file ${HOME}/gcloud-k8s-key.json
    - gcloud config set project $GCLOUD_PROJECT_ID
    - gcloud config set container/cluster $GCLOUD_PROJECT_ID
    - gcloud config set compute/zone $GCLOUD_COMPUTE_ZONE
    - echo Pushing $JS_FILENAME to gc storage
    - gsutil cp -rZ dist/$JS_FILENAME gs://mf_static_files/sspa/$MF_NAME
    - echo Updating importmap
    - echo Payload - '{"service":"@tuwien/'"$MF_NAME"'","url":"https://storage.googleapis.com/mf_static_files/sspa/'"$MF_NAME"'/'"$JS_FILENAME"'"}'
    - curl -d '{"service":"@tuwien/'"$MF_NAME"'","url":"https://storage.googleapis.com/mf_static_files/sspa/'"$MF_NAME"'/'"$JS_FILENAME"'"}' -X PATCH http://34.89.164.155/services?env=default
